# school-route

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: node.txt
app/src/main/java/com/cogent/util/: ClassPathResource.java
app/src/main/java/com/community/: CommunityApplication.java
app/src/main/java/com/community/custom/: CustonLoginActivity.java  SimpleLoginImpl.java  UILImageLoader.java
app/src/main/java/com/community/fragments/: CustomFragment.java  FragmentTabAdapter.java
app/src/main/java/com/community/wxapi/: WXEntryActivity.java
app/src/main/java/com/im_bmob/: CustomApplcation.java  MyMessageReceiver.java
app/src/main/java/com/lostfound/: AddActivity.java  AddActivity1.java  BaseActivity.java  Biaobai.java  Lost_Found_Activity.java
app/src/main/res/anim/: from_out.xml  out_to_left.xml
app/src/main/res/drawable/: bshare_button_bk.xml  bshare_input_back.xml  button_color.xml
app/src/main/res/layout/: activity_add1.xml  activity_add_contact.xml  activity_chat.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_map.xml  activity_near_people.xml  activity_second.xml  activity_share.xml  activity_speech.xml  alert_dialog.xml  fragment_set.xml  galleryphoto.xml  guide_view3.xml  guide_view4.xml  include_add_top_bar1.xml  include_chat_bottom_bar.xml  item_list1.xml  lost_found.xml  main_tab_chat.xml  main_tab_community.xml  menu_item.xml  password.xml  register_confirm.xml  speech_menu.xml  title_bar.xml  widget.xml
app/src/main/res/menu/: locate.xml  share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bshare_dialog_style.xml  bshare_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bmobIM_SDK/: build.gradle
bmobIM_SDK/src/main/: AndroidManifest.xml
(+109 files in other folders)
